body {
  overflow-x: hidden;
  .products-div {
    width: 100%;
    margin: 0 auto;
    background-color: black;
    @media (max-width: 863px) {
      height: 63.9rem;
    }
    .products {
      display: flex;
      max-width: 111rem;
      margin: 0 auto;
      justify-content: space-between;
      @media (max-width: 863px) {
        justify-content: center;
      }

      .product-list {
        max-width: 40.5rem;
        width: 100%;
        height: 34.6rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 12.8rem;
        @media (max-width: 863px) {
          position: relative;
          z-index: 1;
          align-items: center;
        }
        @media (max-width: 572.3px) {
          width: 32.7rem;
          height: 29rem;
          text-align: center;
        }
        .product-release {
          h4 {
            font-weight: 400;
            font-size: 1.4rem;
            line-height: 1.9rem;
            letter-spacing: 1rem;
            color: #f1f1f1;
          }
        }
        .product-name {
          h2 {
            font-weight: 700;
            font-size: 5.6rem;
            line-height: 5.8rem;
            letter-spacing: 0.2rem;
            color: rgba(255, 255, 255, 1);
            text-transform: uppercase;
            @media (max-width: 572.3px) {
              font-size: 3.6rem;
              line-height: 4rem;
            }
          }
        }
        .about {
          p {
            font-weight: 500;
            font-size: 1.5rem;
            line-height: 2.5rem;
            color: #ffffff;
          }
        }
        .product-view {
          .btn {
            width: 16rem;
            height: 4.8rem;
            background-color: rgba(216, 125, 74, 1);
            color: white;
            border: none;
          }
          .btn:hover {
            background-color: rgba(110, 111, 111, 1);
            transition: 1s;
          }
        }
      }
      .product-img {
        max-width: 100%;
        overflow: hidden;

        @media (max-width: 863px) {
          position: absolute;
        }

        .headpones {
          width: 100%;
        }
      }
    }
  }
  .lists-div {
    max-width: 144rem;
    background-color: #ffffff;
    margin: 0 auto;
    .lists-product {
      max-width: 111rem;
      height: 28.4rem;
      margin: 12rem auto;
      background-color: #ffffff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      @media (max-width: 863px) {
        max-width: 68.9rem;
      }
      @media (max-width: 572.3px) {
        flex-direction: column;
        height: 72.4rem;
        margin-top: 4rem;
      }

      .card {
        width: 35rem;
        height: 28.4rem;
        @media (max-width: 1165.4px) {
          width: 22.3rem;
          height: 21.7rem;
        }
        @media (max-width: 572.3px) {
          width: 32.7rem;
          height: 21.7rem;
        }
        .div-img {
          display: flex;
          img {
            position: relative;
            z-index: 1;
            margin: 0 auto;
            height: 13rem;
            @media (max-width: 1165.4px) {
              height: 10rem;
            }
          }
        }
        .shop {
          width: 35rem;
          height: 20.4rem;
          background-color: #f1f1f1;
          position: relative;
          top: -8rem;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          @media (max-width: 1165.4px) {
            width: 22.3rem;
            height: 21.7rem;
          }
          @media (max-width: 572.3px) {
            width: 32.7rem;
            height: 21.7rem;
          }
          h3 {
            font-weight: 700;
            font-size: 1.8rem;
            line-height: 2.4rem;
            color: rgba(0, 0, 0, 1);
            margin-top: 3.6rem;
          }
          a {
            font-weight: 700;
            font-size: 1.3rem;
            line-height: 1.8rem;
            color: rgba(0, 0, 0, 0.285);
            margin-top: 1.5rem;
            display: flex;
            align-items: center;
            gap: 1rem;
          }
          a:hover {
            color: red;
            transition: 2s;
          }
        }
      }
    }
  }
  .about-us {
    max-width: 111rem;
    height: 58.8rem;
    margin: 11.2rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 863px) {
      flex-direction: column-reverse;
      max-width: 68.9rem;
    }
    @media (max-width: 572.3px) {
      height: 71.8rem;
      margin-top: -5rem;
    }
    .text {
      width: 44.5rem;
      height: 29.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media (max-width: 863px) {
        width: 57.3rem;
        height: 27rem;
        text-align: center;
      }
      @media (max-width: 572.3px) {
        width: 32.7rem;
        margin-top: 4rem;
        height: 36rem;
      }
      h3 {
        font-weight: 700;
        font-size: 4rem;
        line-height: 4.4rem;
        color: #101010;
        text-transform: uppercase;
        span {
          color: #d87d4a;
        }
      }
      p {
        font-weight: 400;
        font-size: 1.5rem;
        line-height: 2.5rem;
        color: rgba(0, 0, 0, 1);
        @media (max-width: 572.3px) {
          margin-top: 3.2rem;
        }
      }
    }
    .img {
      @media (max-width: 863px) {
        width: 68.9rem;
        height: 30rem;
        background-image: url(../assets/png/Bitmap2.png);
      }
      @media (max-width: 572.3px) {
        background-image: url(../assets/png/Bitmap3.png);
        width: 32.7rem;
        height: 30rem;
        border-radius: 1.2rem;
      }
      img {
        @media (max-width: 863px) {
          display: none;
        }
      }
    }
  }
  .customer-rate {
    max-width: 111rem;
    height: 35.1rem;
    margin: 12rem auto;
    .head {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      .buttons {
        display: flex;
        gap: 1rem;
        .swiper-button-prev {
          position: unset;
          color: black;
          width: 2.4rem;
          height: 2.1rem;
        }
        .btn2 {
          background: none;
          border: none;
        }
        .swiper-button-next {
          position: unset;
          color: #101010;
          width: 2.4rem;
          height: 2.1rem;
        }
        .btn3 {
          background: none;
          border: none;
        }
      }
      h2 {
        font-weight: 700;
        font-size: 4.8rem;
        line-height: 5.7rem;
        color: rgba(0, 0, 0, 1);
      }
    }
    .clients {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem 2rem;
      height: 24rem;
      margin-top: 5rem;

      .card {
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 2rem;
        display: flex;

        .card-div {
          width: 29.4rem;
          height: 18.3rem;
          margin: auto auto;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .client-name {
            font-weight: 700;
            font-size: 2rem;
            line-height: 2.2rem;
            color: rgba(0, 0, 0, 1);
          }
          p {
            font-weight: 400;
            font-size: 1.6rem;
            line-height: 2.2rem;
            color: rgba(0, 0, 0, 0.6);
          }
        }
      }
    }
  }
  .timer-section {
    max-width: 111rem;
    height: 31.2rem;
    margin: 0 auto;
    margin-bottom: 15rem;
    @media (max-width: 863px){
      display: none;
    }
    .timer {
      h2{
        font-weight: 900;
        font-size: 4.8rem;
        line-height: 6.5rem;
        color: rgba(0, 0, 0, 1);
      }
      .rectangle {
        display: flex;
        justify-content: space-between;
        div {
          width: 25.2rem;
          height: 19.9rem;
          background-color: black;
          border-radius: 2.2rem;
          margin-top: 4.8rem;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          h4 {
            font-weight: 900;
            font-size: 6.4rem;
            line-height: 9.6rem;
            color: white;
          }
          span{
            font-weight: 300;
            font-size: 1.6rem;
            line-height: 2.4rem;
            color: rgba(255, 255, 255, 1);
          }
        }
      }
    }
  }
}
